server.servlet.context-path=/64collection
server.address=0.0.0.0

spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=64collection

spring.data.mongodb.host=139.196.98.81
spring.data.mongodb.password=123456AB
spring.data.mongodb.username=64collectionOwner