server.servlet.context-path=/64collection
server.address=0.0.0.0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=collection64

spring.data.mongodb.host=137.184.226.196
spring.data.mongodb.password=4n0th3r@W
spring.data.mongodb.username=yangh6